<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link href="../fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet">
     <link href="../fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet">
     
     <style>
         *{
             margin: 0;
             padding: 0;
             font-family: 'Quicksand',sans-serif;
         }
         .container{
             max-width: 1000px;
             margin: 100px auto;
             display: flex;
             flex-wrap: wrap;
             justify-content: center;
         }
         .card{
             /*position: relative;*/
             margin: 20px 0;
             width: 400px;
             height: 500px;
             background: white;
             transform-style: preserve-3d;
             transform: perspective(2000px);
             transition: 1s;
             box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
         }
         @media screen and (max-width: 480px) {
            .card {
                width: 200px;
                height: 300px;
            }
        }
         .card:hover{
             
            transform: perspective(2000px) rotate(-10deg);
            box-shadow: inset 300px 0 50px rgba(0,0,0,0.5);
         }
         .imgtxt{
             transform-origin: left;
             z-index: 1;
             transition: 1s;
             width: 100%;
             height: 100%;
             background-color: white;
         }
         .card:hover .imgtxt{
             transform: rotateY(-135deg);
         }
         .imgtxt img{
             width: 100%;
             height: 100%;
         }
         .card .details{
             padding: 20px;
             position: absolute;
             top: 0;
         }
         h3{
             background-color: white;
         }
         #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%; 
            min-height: 100%;
        }
     </style>
</head>
<body>
    <video autoplay muted loop id="myVideo">
        <source src="video/video.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-6">
                <div class="card">
                    <div class="imgtxt">
                        <img src="image/bdy11.jpg" alt="imge">
                        
                    </div>
                    <div class="details">
                        <p>many many happy returns of the day god bless you your all wish
                            will be fuliflled </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>