<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
    body{
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
          min-height: 100vh;
          background: #010615;

        }
        .box{
            position: relative;
            width: 300px;
            height: 300px;
            justify-content: center;
          align-items: center;
          margin: 40px;
          transition: 0.5s;
          background: #060c21;
        }
        .box:hover{
            height: 400px;
        }
        .imgbx{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        .imgbx img{
            max-width: 100%;
            opacity: 0.1;
            transition: 0.5s;
        }
        .box:hover .imgbx img{
            opacity: 1;
        }
        .box:before{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index:-1
        }
        .box:after{
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: #fff;
            z-index:-2;
            filter: blur(40px);
        }
        .box::before,.box::after{
            background: red;
        }
        .box:nth-child(2)::before,.box:nth-child(2)::after{
            background: red;
        }
        .box:nth-child(3)::before,.box:nth-child(3)::after{
            background: red;
        }
        .box:nth-child(4)::before,.box:nth-child(4)::after{
            background: red;
        }
        .content{
            position: absolute;
            bottom: 0;
            left: 10px;
            right: 10px;
            height: 90px;
            background: rgba(0,0,0,0.4);
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: 0.5s;           
        }
        .box:hover .content{
            opacity: 1;
        }
        .content h3{
            /*font-size: 20px;*/
            color: white;
            line-height: 20px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="imgbx">
            <img src="image/cake3.png" alt="">
        </div>
        <div class="content">
            <h3> Many many happy returns of the day.Enjoy your next trip around the sun</h3>
        </div>
    </div>
    <div class="box">
        <div class="imgbx">
            <img src="image/g1.jpg" alt="">
        </div>
        <div class="content">
            <h3>May you gifted with life's biggest joys and never ending bliss,
            </h3>
        </div>
    </div>
    <div class="box">
        <div class="imgbx">
            <img src="image/sm1.jpg" alt="">
        </div>
        <div class="content">
            <h3> that smile never fades away  from your face</h3>
        </div>
    </div>
        <div class="box b1">
            <div class="imgbx">
                <img src="image/sandesh1.jpg" alt="">
            </div>
            <div class="content">
                <h3>may your life become more sweeter than your fav sandesh</h3>
            </div>
        </div>
        <div class="box b2">
            <div class="imgbx">
                <img src="image/a2.jpg" alt="">
            </div>
            <div class="content">
                <h3>I wish you achieve everything 
                    you want in your life</h3>
            </div>
        </div>
        <div class="box b3">
            <div class="imgbx">
                <img src="image/d1.jpg" alt="">
            </div>
            <div class="content">
                <h3>Don't mind what others say, you have a succesful and wonderful life
                    ahead.</h3>
            </div>
        </div>
        <div class="box b4">
            <div class="imgbx">
                <img src="image/d3.jpg" alt="">
            </div>
            <div class="content">
                <h3>One day all your dream will turn into reality.</h3>
            </div>
        </div>
        
        <div class="box">
            <div class="imgbx">
                <img src="image/q1.jpg" alt="">
            </div>
            <div class="content">
                <a href="index3.html"><h3 style="color:white"> Next</h3></a>
            </div>
        </div>
    
</body>
</html>