<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>enter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
     <link href="../fontawesome-free-5.13.0-web/fontawesome/css/all.css" rel="stylesheet">
     <link href="../fontawesome-free-5.13.0-web/fontawesome/css/fontawesome.min.css" rel="stylesheet">
     <style>
         *{
             margin: 0;
             padding: 0;
         }
         body{
             background: url('image/door28.jpg');
             background-repeat: no-repeat;
             /*background-size: cover;
             background-position: center;*/
             width: 100%;
             height: 100%;
             
         }
         .t1 {
             position: absolute;
             padding: 70% 30%;
             text-align: center;
             /*display: flex;
             flex-wrap:wrap ;
             align-content: center;*/
         }
          h3{
             
              padding: 5px;
              color:white;
              /*margin: 60% 10% 0 10%;
               background-color: red;*/
          }
          a{
              color:white;
              /*transform: translate(-50%,-50%);*/
              letter-spacing: 1px;
              text-decoration: none;
          }
          
          /*.road{
              border-bottom: 10px solid black;
              width: 100%;
              margin-top: -20%;

          }
         /* .image{
              width: 100%;
              height: 100%;
              position: fixed;
          }*/ 
          marquee img{
              height: 220px;
              width: 250px;
              margin-top: 10%;
          }
     </style>
</head>
<body>
    <div class="container">
        <!--<div class="image">
            <img src="image/door7.jpg" alt="">
        </div>-->
        <div class="row">
            <div class="col-sm-12 col-md-12 ">
            <div class=" t1 text-center">
               <a href="index5.html">
               <h3>One Last Click >></h3></a> 
            </div>
            </div>
        </div>
        <!--<div class="row ">
            <div class="col-lg-12 col-md-12 col-sm-12">
             <marquee behavior="" direction="right">
                <img src="image/dog3.gif" alt="">
              </marquee>
            <div class="road">

            </div>
        </div>
       
    </div>-->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>